# Required metadata
sonar.projectKey=com.innoventes:hrms_backend
sonar.projectName=HRMS Backend
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=.

# (i.e. never set the "sonar.sources" property to ".")
sonar.binaries=
 
# Additional parameters
#sonar.login=jenkins
#sonar.password=s0nar123
